# payment-service

./: build.gradle
src/main/java/br/ars/payment_service/: PaymentServiceApplication.java
src/main/java/br/ars/payment_service/clients/: AssinaturaClient.java
src/main/java/br/ars/payment_service/config/: AppConfig.java  CorsProps.java  SecurityConfig.java  StripeProperties.java
src/main/java/br/ars/payment_service/controller/: BillingController.java  PaymentController.java  PixWebhookController.java  StripeWebhookController.java  SubscriptionController.java
src/main/java/br/ars/payment_service/controllers/: CheckoutController.java  PaymentController.java
src/main/java/br/ars/payment_service/domain/: BillingCustomer.java  Payment.java  PaymentStatus.java  Subscription.java  SubscriptionRecord.java  SubscriptionStatus.java  SubscriptionsStatus.java
src/main/java/br/ars/payment_service/dto/: AssinaturaDTO.java  ChangePlanRequest.java  CheckoutRequest.java  CheckoutResponse.java  ConfirmInitialPaymentRequest.java  ConfirmPaymentRequest.java  CreatePaymentRequestDTO.java  DetalhesPagamentoDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  StatusResponse.java  SubscribeRequest.java  SubscribeResponse.java  SubscriptionBackendStatus.java  SubscriptionStatusResponse.java  VerifyResponse.java  WebhookPixEvent.java
src/main/java/br/ars/payment_service/enums/: MetodoPagamento.java  StatusPagamento.java
src/main/java/br/ars/payment_service/mappers/: DetalhesPagamentoMapper.java  PaymentMapper.java
src/main/java/br/ars/payment_service/model/: Payment.java
src/main/java/br/ars/payment_service/models/: DetalhesPagamento.java  Payment.java
src/main/java/br/ars/payment_service/pix/: BrCodeBuilder.java  QrGenerator.java
src/main/java/br/ars/payment_service/repo/: BillingCustomerRepository.java  PaymentRepository.java  SubscriptionRecordRepository.java  SubscriptionRepository.java
src/main/java/br/ars/payment_service/repositories/: DetalhesPagamentoRepository.java  PaymentRepository.java
src/main/java/br/ars/payment_service/repository/: PaymentRepository.java
src/main/java/br/ars/payment_service/service/: BillingCustomerService.java  BillingService.java  Idem.java  PaymentHousekeeping.java  PaymentService.java  PixService.java  SubscriptionService.java
src/main/java/br/ars/payment_service/service/dto/: StartSubRequest.java  StartSubResponse.java
src/main/java/br/ars/payment_service/services/: EmailService.java  PaymentService.java  StripeService.java
src/main/resources/: Dockerfile  application.properties
src/test/java/br/ars/payment_service/: PaymentServiceApplicationTests.java
