plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.ars'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security' // HttpSecurity / SecurityFilterChain

    // Observabilidade
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Stripe (29.4.0+ tem Invoice.getPaymentIntentObject)
    implementation 'com.stripe:stripe-java:29.9.0'

    // Utilitários
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // DB
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Empacotamento em camadas para startup mais rápido em container
tasks.named('bootJar', org.springframework.boot.gradle.tasks.bundling.BootJar) {
    layered {
        enabled = true
        // includeLayerTools = false // opcional
    }
}
