spring.application.name=payment-service

# Configurações do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do serviço
server.port=${SERVER_PORT:8084}

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.price.id=${STRIPE_PRICE_ID}
stripe.public.key=${STRIPE_PUBLIC_KEY}

eureka.client.service-url.defaultZone=${EUREKA_SERVER}
